{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eric-lab-star/modern_javaScript_deep_dive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eric-lab-star/modern_javaScript_deep_dive/issues"
  },
  "homepage": "https://github.com/Eric-lab-star/modern_javaScript_deep_dive#readme",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
